body {
  background-color: black;
}

.container {
  position: sticky;
  width: 20%;
  /* margin-left: 20px; */
  left: 10%;
  padding: 10px;
}

.card {
  display: flex;
  justify-content: center;
}

img {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: center;
  border: none;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 100px;
  margin-bottom: 10px;
  color: white;
  font-size: 30px;
}
#drillbtn a {
  /* text-decoration: none;
  color: whitesmoke;
  border: none;
  background-color: black; */
  text-decoration: none;
  color: transparent;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: whitesmoke;
  font-size: 35px;
  text-transform: uppercase;
}
#drillbtn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: transparent;

  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
/* .programs {
  line-height: 100px;
} */
@media screen and (max-width: 768px) {
  .card {
    display: grid;
    /* justify-content: center; */
    place-content: center;
    /* margin: 10px; */
  }
  #drillbtn a {
    text-decoration: none;
    color: transparent;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: whitesmoke;
    font-size: 25px;
    text-transform: uppercase;
  }
  #drillbtn {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: transparent;

    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  .container {
    position: sticky;
    width: 40%;
    line-height: 100px;
    padding: 10px;
    /* margin-left: 20px;
    margin-right: 20px; */
    left: 10%;
  }
  /* #gimage {
    height: 100%;
  } */
  img {
    display: block;
    width: 190px;
    height: 85%;
  }
  .middle {
    opacity: inherit;
    position: absolute;
    top: 50%;
    left: 120%;
    height: 50%;
    /* margin-left: 10px; */

    text-align: center;
  }
  /* #gmiddle {
    opacity: inherit;
    position: absolute;
    top: 55%;
    left: 100%;

    text-align: center;
  } */

  .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .middle {
    opacity: inherit;
    position: absolute;
    top: 50%;
    left: 35%;
    height: 50%;
    /* margin-left: 10px; */

    text-align: center;
  }
  .container {
    position: relative;
    width: 40%;
    line-height: 100px;
    padding: 10px;
    /* margin-left: 20px;
    margin-right: 20px; */
    left: 10%;
  }
}
